{
  "ConnectionStrings": {
    "PostgresCache": "Host=localhost;Port=5432;Database=Library;Username=postgres;Password=SaraParker206"
  },
  "PostgresCache": {
    "SchemaName": "cache_schema",
    "TableName": "distributed_cache",
    "CreateIfNotExists": true,
    "UseWAL": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
